Demos/SBXA/Theme61/themes/SBPlusTheme/Control.Templates.xaml

<!--

       Name    : Control.Templates.xaml
       Author  : Kendrew Peacey

       ****************************************************************************
           Maintenence log - insert most recent change descriptions at top
              Module  %M%     Version %I%     Date    %H%
              
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- ************************************************************************************ -->
    <!-- CONTROL TEMPLATE: WaitingForUserTemplate                                             -->
    <!-- Template for image in the status bar that indicates if we are waiting for the user   -->
    <!-- This template contains glowing green bulb.                                           -->
    <!-- ************************************************************************************ -->
    <ControlTemplate x:Key="WaitingForUserTemplate" TargetType="{x:Type Control}">
        <Ellipse x:Name="PART_SBInputModeEllipse"
                   Height="10.972"  Width="11.816" StrokeThickness="1" ClipToBounds="False" SnapsToDevicePixels="True"
                         />
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=SBPlus.InputState, RelativeSource={RelativeSource TemplatedParent}}" Value="WaitingForInput" >
                <Setter Property="Ellipse.Fill" TargetName="PART_SBInputModeEllipse">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.6,0.87" StartPoint="0.367,0.134">
                            <GradientStop Color="#FF3B903B" Offset="1"/>
                            <GradientStop Color="#FF94EC95" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Ellipse.Stroke" TargetName="PART_SBInputModeEllipse">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.848,0.97" StartPoint="0.266,0.05">
                            <GradientStop Color="#FF33B021" Offset="1"/>
                            <GradientStop Color="#FF206315" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Ellipse.BitmapEffect" TargetName="PART_SBInputModeEllipse" >
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="3" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=SBPlus.InputState, RelativeSource={RelativeSource TemplatedParent}}" Value="Dormant" >
                <Setter Property="Ellipse.Fill" Value="Blue" TargetName="PART_SBInputModeEllipse"/>
                <Setter Property="Ellipse.Fill" TargetName="PART_SBInputModeEllipse">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.6,0.87" StartPoint="0.367,0.134">
                            <GradientStop Color="#FF3B6B90" Offset="1"/>
                            <GradientStop Color="#FF72E2FF" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Ellipse.Stroke" TargetName="PART_SBInputModeEllipse">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.848,0.97" StartPoint="0.266,0.05">
                            <GradientStop Color="#FF2185B0" Offset="1"/>
                            <GradientStop Color="#FF153663" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Ellipse.BitmapEffect" TargetName="PART_SBInputModeEllipse">
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="3" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="ToolTip" Value="The client is busy" />-->
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=SBPlus.InputState, RelativeSource={RelativeSource TemplatedParent}}" Value="Busy" >
                <Setter Property="Ellipse.Fill" Value="Yellow" TargetName="PART_SBInputModeEllipse"/>
                <Setter Property="Ellipse.Fill" TargetName="PART_SBInputModeEllipse">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.6,0.87" StartPoint="0.367,0.134">
                            <GradientStop Color="#FFD5920E" Offset="0.995"/>
                            <GradientStop Color="#FFFEE969" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Ellipse.Stroke" TargetName="PART_SBInputModeEllipse">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.848,0.97" StartPoint="0.266,0.05">
                            <GradientStop Color="#FFFAE100" Offset="1"/>
                            <GradientStop Color="#FFB08418" Offset="0.01"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Ellipse.BitmapEffect" TargetName="PART_SBInputModeEllipse">
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="3" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="ToolTip" Value="The U2 server is busy" />-->
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=SBPlus.InputState, RelativeSource={RelativeSource TemplatedParent}}" Value="Error" >
                <Setter Property="Ellipse.Fill" Value="Red" TargetName="PART_SBInputModeEllipse" />
                <Setter Property="Ellipse.Fill" TargetName="PART_SBInputModeEllipse" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.58,0.745" StartPoint="0.386,0.128">
                            <GradientStop Color="#FFD91016" Offset="1"/>
                            <GradientStop Color="#FFFFA2A2" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Ellipse.Stroke" TargetName="PART_SBInputModeEllipse" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.848,0.97" StartPoint="0.266,0.05">
                            <GradientStop Color="#FFFE7686" Offset="1"/>
                            <GradientStop Color="#FF7D1111" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Ellipse.BitmapEffect" TargetName="PART_SBInputModeEllipse" >
                    <Setter.Value>
                        <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="3" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="ToolTip" Value="The application is in an error state." />-->
            </DataTrigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <!-- ************************************************************************************ -->
    <!-- CONTROL TEMPLATE: WaitingForServerTemplate                                           -->
    <!-- Template for image in the status bar that indicates if we are waiting for the server -->
    <!-- This template contains animated arrows.                                              -->
    <!-- ************************************************************************************ -->
    <ControlTemplate x:Key="WaitingForServerTemplate" TargetType="{x:Type Control}">
        <Grid HorizontalAlignment="Center" 
              VerticalAlignment="Center" Width="18.497" Height="17.429"
              RenderTransformOrigin="0.5,0.5" x:Name="grid" ToolTip="{TemplateBinding ToolTip}">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform x:Name="arrowsRotate" Angle="360"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Path x:Name="Path" Stretch="Fill" Data="F1 M 461.733,174.177C 461.76,174.289 461.727,174.052 461.727,174.052L 463.797,173.082C 462.85,169.867 459.703,167.358 455.971,167.358C 452.454,167.358 449.633,169.525 448.469,172.37L 446.593,171.659L 448.336,176.424L 452.349,173.922L 450.538,173.082C 451.416,171.194 453.538,169.654 456.019,169.654C 458.798,169.654 461.125,171.584 461.733,174.177" ClipToBounds="False" Margin="0,0,1.293,8.363">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF59FF59" Offset="0"/>
                        <GradientStop Color="#FF08BB21" Offset="0.625"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.BitmapEffect>
                    <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2" Opacity="0.4"/>
                </Path.BitmapEffect>
            </Path>
            <Path x:Name="Path_Copy" Stretch="Fill" Data="F1 M 450.127,177.344L 448.081,178.422C 449.017,181.997 452.128,184.788 455.818,184.788C 459.295,184.788 462.085,182.378 463.236,179.214L 465.09,180.005L 463.799,175.205L 459.399,177.487L 461.189,178.422C 460.322,180.521 458.224,182.234 455.77,182.234C 453.023,182.234 450.722,180.088 450.12,177.205" Margin="1.488,7.847,0,0">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF53FF53" Offset="0.707"/>
                        <GradientStop Color="#FF13CF2E" Offset="0"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.BitmapEffect>
                    <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="2" Opacity="0.4"/>
                </Path.BitmapEffect>
            </Path>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=SBPlus.InputState, RelativeSource={RelativeSource TemplatedParent}}" Value="Error" >
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                From="0" To="1" Duration="0:0:1" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=SBPlus.InputState, RelativeSource={RelativeSource TemplatedParent}}" Value="Dormant" >
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <!-- RotateTransform angle from 0 to 360 in 1 second, repeated forever -->
                            <DoubleAnimation Storyboard.TargetName="arrowsRotate"
                               Storyboard.TargetProperty="Angle"
                               From="360" To="0" Duration="0:0:01"
                               RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="arrowsRotate"
                               Storyboard.TargetProperty="Angle"
                               To="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>