U2/Demos/SBXA/Theme61/VanillaSBPlusTheme.xaml

<!--

       Name    : VanillaSBPlusTheme.xaml
       Author  : Kendrew Peacey

       ****************************************************************************
           Maintenence log - insert most recent change descriptions at top
           Date        Description
           05/12/2011  Removed duplicate SB/XA named style definitions. 
                       These are now defined uniquely in DefaultStyles.xaml.
                       Added VanillaSBPlusTheme-specific definition of 
                       SBMainwinBackgroundStyle.
              
-->
<ResourceDictionary x:Class="SBXA.UI.WPFControls.VanillaSBPlusTheme"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sbc="clr-namespace:SBXA.UI.WPFControls"
                    xmlns:sbe="http://schemas.sbxa.com/WPFControls"
                    xmlns:sbx="clr-namespace:SBXA.UI.WPFControls.SBXceed"
                    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                    >
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/Vanilla.Resources.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/DefaultStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    
    <!-- **************************************************************** -->
    <!--         SBMainwinBackgroundStyle                                 -->
    <!--                                                                  -->
    <!-- Plain white background to be used when running on a machine that -->
    <!-- does not have suffcient hardware, or is running through RDP.     -->
    <!--                                                                  -->
    <!-- This definition overrides the one found in DefaultStyles.xaml.   -->
    <!--                                                                  -->
    <!-- **************************************************************   -->
    <Style x:Key="SBMainwinBackgroundStyle" TargetType="{x:Type Control}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Viewbox Stretch="UniformToFill">
                        <Grid Focusable="False" Width="640" Height="480">
                            <Grid.Background>
                                <PriorityBinding FallbackValue="{x:Static SystemColors.WindowBrush}">
                                    <Binding Path="(sbc:SBGUIAttribute.SBBackground)" Converter="{StaticResource SBColorConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type sbc:SBPlus}}" Mode="OneWay" />
                                </PriorityBinding>
                            </Grid.Background>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
