U2/Demos/SBXA/Theme61/themes/BaseXEStyle.xaml

<!--

       Name    : BaseXEStyle.xaml
       Author  : Kendrew Peacey
       
       ****************************************************************************
           Maintenence log - insert most recent change descriptions at top
              Module  %M%     Version %I%     Date    %H%
              
-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sbp="http://schemas.sbxa.com/WPFControls"
    xmlns:sbc="clr-namespace:SBXA.UI.WPFControls"
    xmlns:sbe="clr-namespace:SBXA.Controls;assembly=SBXAEditor"
>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/BaseSBFormStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseXEStyle" TargetType="{x:Type sbc:XE}" BasedOn="{StaticResource BaseSBFormStyle}">
        <Setter Property="sbc:SBControl.ShouldSendSBCommands" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="sbc:SBControl.SBControlStyle" Value="{DynamicResource SBEditorStyle}" />
        <Setter Property="sbc:SBControl.SBFocusControlStyle" Value="{DynamicResource SBEditorStyle}" />
        <Setter Property="sbc:SBUISupport.ZoomValue" Value="{Binding Path=(sbc:SBUISupport.ZoomValue), Source={x:Static sbc:SBPlus.Current}}" />

        <Style.Triggers>

            <DataTrigger Binding="{Binding Path=WillSendSBCommands, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay }" Value="false">

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type sbc:XE}">
                            <ContentControl>
                                <ContentControl.InputBindings>
                                    <KeyBinding Command="sbc:SBCommands.SBCloseWindowCommand"
                                                Key="ESC"/>
                                </ContentControl.InputBindings>
                                
                                <!-- Header duplicated from BaseSBFormStyle -->
                                <Grid KeyboardNavigation.IsTabStop="False">
                                    <Rectangle x:Name="PART_SBBorderRectangle" Style="{DynamicResource SBBorderRectangleStyle}" />

                                    <Border x:Name="PART_SBFormContentHeaderBorder" 
                                        KeyboardNavigation.IsTabStop="False"
                                        Style="{DynamicResource SBFormContentHeaderBorderStyle}"
                                    >
                                        <Control Style="{DynamicResource SBFormTitleStyle}" x:Name="PART_SBFormTitle"/>
                                    </Border>

                                    <Border x:Name="PART_SBFormBorder"
                                        Style="{DynamicResource SBFormBorderStyle}"
                                    >

                                        <DockPanel>
                                            <Menu DockPanel.Dock="Top">
                                                <MenuItem Header="_File">
                                                    <!-- Not implementing new or open yet                                
                                <MenuItem Header="_New" Command="New"/>
                                <MenuItem Header="_Open" Command="Open"/>
-->
                                                    <MenuItem Header="_Save" Command="sbc:SBCommands.SBWriteCommand"/>
                                                    <MenuItem Header="_Exit" Command="sbc:SBCommands.SBCloseWindowCommand"/>
                                                    <!--                                <Separator/>
                                <MenuItem Name ="_Basic" Header ="_Basic" Click="Basic_Click"  IsChecked ="True"/>
                                <MenuItem Name ="_Paragraph" Header="_Paragraph" Click="Paragraph_Click"/>
-->
                                                </MenuItem>
                                                <MenuItem Header="_Edit">
                                                    <MenuItem Header ="_Undo" Command="Undo"/>
                                                    <MenuItem Header ="_Redo" Command="Redo"/>
                                                    <Separator />
                                                    <MenuItem Header="_Copy" Command="Copy"/>
                                                    <MenuItem Header="_Cut" Command="Cut"/>
                                                    <MenuItem Header="_Delete" Command="Delete"/>
                                                    <MenuItem Header="_Paste" Command="Paste"/>
                                                    <MenuItem Header ="_Find..." Command="Find"/>
                                                    <MenuItem Header ="_Replace..." Command="Replace"/>
                                                    <Separator />
                                                    <MenuItem Header ="_Goto Line..."
                                                          Command="sbe:SBEditor.GotoLineCommand"
                                                          InputGestureText="Ctrl+G"/>
                                                    <MenuItem Header ="_Edit Values..."
                                                          Command="sbe:SBEditor.EditValuesCommand"
                                                          InputGestureText="Ctrl+E"/>
                                                </MenuItem>
                                                <MenuItem Header ="_View">
                                                    <MenuItem Name ="_LineNumbers" Header ="_Show Line Numbers" IsCheckable="True" />
                                                    <MenuItem Name ="_Unprintable" Header ="Show _Unprintable" IsCheckable="True" IsChecked="True"/>
                                                </MenuItem>
                                                <MenuItem Header="_Tools">
                                                    <MenuItem Header="_Compile" Command="sbc:SBCommands.SBCompileCommand" />
                                                </MenuItem>
                                            </Menu>
                                            <Grid>
                                                <Grid.Style>
                                                    <!-- Style to set size until Window is resized -->
                                                    <Style>
                                                        <Setter Property="Grid.Width" Value="800" />
                                                        <Setter Property="Grid.Height" Value="600" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=SizeToContent,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sbc:SBWindow}}}"
                                                             Value="Manual">
                                                                <Setter Property="Grid.Width" Value="NaN" />
                                                                <Setter Property="Grid.Height" Value="NaN" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                                <Grid.LayoutTransform>
                                                    <ScaleTransform x:Name="PART_SBFormScaleTransform" 
                                                CenterX="0"
                                                CenterY="0"
                                                ScaleX="{Binding Path=(sbc:SBUISupport.ZoomValue), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sbc:SBForm} }}"
                                                ScaleY="{Binding Path=(sbc:SBUISupport.ZoomValue), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sbc:SBForm} }}"
                                                />
                                                </Grid.LayoutTransform>


                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="64"/>
                                                </Grid.RowDefinitions>
                                                <sbe:SBEditor x:Name="PART_SBEditor" Grid.Row="0" Padding="5" 
                                                    Style="{Binding Path=(sbc:SBControl.SBControlStyle), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                    ShowLineNumbers="{Binding ElementName=_LineNumbers, Path=IsChecked}"
                                                    ShowUnprintable="{Binding ElementName=_Unprintable, Path=IsChecked}"
                                                />
                                                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="5"/>
                                                <Grid Grid.Row ="1" Margin="0,5,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row ="0" Background="Wheat">
                                                    Output
                                                    </TextBlock>
                                                    <ListBox x:Name="PART_SBOutput" Grid.Row="1" FontFamily="Courier New"/>
                                                </Grid>
                                            </Grid>
                                        </DockPanel>
                                    </Border>
                                </Grid>
                            </ContentControl>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>