U2/Demos/SBXA/Theme61/themes/BaseSBComboBoxStyle.xaml

<!--

       Name    : BaseSBComboBoxStyle.xaml
       Author  : Kendrew Peacey
       
       ****************************************************************************
           Maintenence log - insert most recent change descriptions at top
              Module  %M%     Version %I%     Date    %H%
              
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sbc="clr-namespace:SBXA.UI.WPFControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/SbControl.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/BaseSBControlStyle.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/NoFocusContextMenu.xaml" />
    </ResourceDictionary.MergedDictionaries>


    
    <!-- Template for SBComboBox when AutoComplete is false -->
    <ControlTemplate x:Key="SBRegularComboBoxTemplate" TargetType="{x:Type sbc:SBComboBox}">
        
        <ComboBox 
            x:Name="PART_FocusSite"
            Style="{Binding Path=SBControlStyle, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
        />

        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=GuiObjectDefinition.HelpString, 
                             RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Converter={StaticResource SBIsNullOrEmptyConverter}}" Value="false">
                <Setter TargetName="PART_FocusSite"  Property="ToolTip" Value="{Binding Path=GuiObjectDefinition.HelpString, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
            </DataTrigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>


    <!-- Template for SBComboBox when AutoComplete is true -->
    <ControlTemplate x:Key="SBAutoCompleteComboBoxTemplate" TargetType="{x:Type sbc:SBComboBox}">
        
        <sbc:AutoCompleteComboBox 
            x:Name="PART_FocusSite" 
            Style="{Binding Path=SBControlStyle, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
        />
        
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=GuiObjectDefinition.HelpString, 
                             RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Converter={StaticResource SBIsNullOrEmptyConverter}}" Value="false">
                <Setter TargetName="PART_FocusSite"  Property="ToolTip" Value="{Binding Path=GuiObjectDefinition.HelpString, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
            </DataTrigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>


    <Style x:Key="BaseSBComboBoxStyle" BasedOn="{StaticResource BaseSBControlStyle}"  TargetType="{x:Type sbc:SBComboBox}">
        <Setter Property="sbc:SBUISupport.StyleName" Value="BaseSBComboBoxStyle" />
        <Setter Property="ItemsSource" 
                Value="{Binding Path=GuiObjectDefinition.ComboBoxDefinition.Items, 
                                RelativeSource={RelativeSource Mode=Self}, 
                                Mode=OneWay}" />
        
        <Setter Property="Margin" Value="{Binding Path=GuiObjectDefinition.Margin, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" />
        <Setter Property="Control.VerticalAlignment" Value="Top"/>
        <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        <!-- now in BaseSBControlStyle (SBXA-3877, kp 1/27/11)        
        <Setter Property="IsEditable" Value="{Binding Path=(sbc:SBGUIAttribute.SBEditable), RelativeSource={RelativeSource Mode=Self}, Mode=TwoWay, Converter={StaticResource SBConverter}}" />
        -->
        <Setter Property="AutoComplete" Value="True"/>

        <Style.Triggers>
            <Trigger Property="AutoComplete" Value="False">
                <!-- Use regular ComboBox -->
                <Setter Property="Template" Value="{DynamicResource SBRegularComboBoxTemplate}" />
                <Setter Property="sbc:SBUISupport.TemplateName" Value="SBRegularComboBoxTemplate" />
                <Setter Property="sbc:SBControl.SBControlStyle" Value="{DynamicResource SBComboBoxControlStyle}" />
                <Setter Property="sbc:SBControl.SBFocusControlStyle" Value="{DynamicResource SBFocusComboBoxControlStyle}" />
            </Trigger>
            
            <Trigger Property="AutoComplete" Value="True">
                <!-- Use AutoCompleteComboBox -->
                <Setter Property="Template" Value="{DynamicResource SBAutoCompleteComboBoxTemplate}" />
                <Setter Property="sbc:SBUISupport.TemplateName" Value="SBAutoCompleteComboBoxTemplate" />
                <Setter Property="sbc:SBControl.SBControlStyle" Value="{DynamicResource SBAutoCompleteComboBoxControlStyle}" />
                <Setter Property="sbc:SBControl.SBFocusControlStyle" Value="{DynamicResource SBFocusAutoCompleteComboBoxControlStyle}" />
            </Trigger>

            <Trigger Property="sbc:SBControl.HasSBFocus" Value="True" >
                <Setter Property="ContextMenu" 
                        Value="{Binding Path=GuiObjectDefinition.ContextMenuDefinition,
                                        RelativeSource={RelativeSource Mode=Self}, Mode=OneWay,
                                        Converter={StaticResource SBContextMenuConverter},
                                        ConverterParameter=Field}" />
            </Trigger>

            <Trigger Property="sbc:SBControl.HasSBFocus" Value="False" >
                <Setter Property="ContextMenu" Value="{StaticResource NoFocusContextMenu}" />
            </Trigger>
            
        </Style.Triggers>

    </Style>

</ResourceDictionary>
    