U2/Demos/SBXA/Theme61/themes/BaseSBMultiValueFieldRowStyle.xaml

<!--

       Name    : BaseSBMultiValueFieldRowStyle.xaml
       Author  : Kendrew Peacey
       
       ****************************************************************************
           Maintenence log - insert most recent change descriptions at top
              Module  %M%     Version %I%     Date    %H%
              
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sbc="clr-namespace:SBXA.UI.WPFControls"
    xmlns:sbp="http://schemas.sbxa.com/WPFControls"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/SbControl.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/BaseSBControlStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type sbc:SBMultiValueFieldRow}" x:Key="BaseSBMultiValueFieldRowStyle" >
        <Setter Property="sbc:SBUISupport.StyleName" Value="BaseSBMultiValueFieldStyle" />
        <Setter Property="Control.VerticalAlignment" Value="Top"/>
        <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        <Setter Property="sbc:SBItemsControl.ItemsPanelTemplate" Value="{DynamicResource SBMultiValueFieldRowItemsPanelTemplate}"/>
        <Setter Property="sbc:SBItemsControl.ItemsTemplate" Value="{DynamicResource SBMultiValueFieldRowItemTemplate}"/>
        <Setter Property="sbc:SBItemsControl.ItemContainerStyle" Value="{DynamicResource SBMultiValueFieldRowItemContainerStyle}"/>
        <Setter Property="sbc:SBItemsControl.Template" Value="{DynamicResource SBMultiValueFieldRowItemsControlTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sbc:SBMultiValueFieldRow}">
                    <ItemsControl ItemsSource="{TemplateBinding ItemsSource}"
                                  Template="{Binding Path=(sbc:SBItemsControl.Template), RelativeSource={RelativeSource TemplatedParent}}"
                                  ItemContainerStyle="{Binding Path=(sbc:SBItemsControl.ItemContainerStyle), RelativeSource={RelativeSource TemplatedParent}}"
                                  ItemTemplate="{Binding Path=(sbc:SBItemsControl.ItemsTemplate), RelativeSource={RelativeSource TemplatedParent}}"
                                  ItemsPanel="{Binding Path=(sbc:SBItemsControl.ItemsPanelTemplate), RelativeSource={RelativeSource TemplatedParent}}"
                                  />

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>