U2/Demos/SBXA/Theme61/themes/DefaultSBSeparatorStyles.xaml

<!--

       Name    : DefaultSBSeparatorStyles.xaml
       Author  : Kendrew Peacey
       
       ****************************************************************************
           Maintenence log - insert most recent change descriptions at top
              Module  %M%     Version %I%     Date    %H%
              
-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sbc="clr-namespace:SBXA.UI.WPFControls"
    xmlns:sbp="http://schemas.sbxa.com/WPFControls"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/SbControl.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/BaseSBSeparatorStyle.xaml" />

    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="DefaultSBHorizontalSeparatorStyle" BasedOn="{StaticResource SBControlStyle}" TargetType="{x:Type Rectangle}" >
        <Setter Property="Fill" Value="Black" />
        <Setter Property="Height" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="DefaultSBVerticalSeparatorStyle" BasedOn="{StaticResource SBControlStyle}" TargetType="{x:Type Rectangle}" >
        <Setter Property="Fill" Value="Black" />
        <Setter Property="Width" Value="1" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

</ResourceDictionary>