U2/Demos/SBXA/Theme61/themes/SBCommsServerConfig.xaml

<!--

       Name    : SBCommsServerConfiguration.xaml
       Author  : Kendrew Peacey
       
       ****************************************************************************
           Maintenence log - insert most recent change descriptions at top
              Module  %M%     Version %I%     Date    %H%
              
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sbc="clr-namespace:SBXA.UI.WPFControls"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:sbs="http://schemas.sbxa.com/Shared"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/SBComboBox.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/LocalFormStyles.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/BaseSBFormStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--Width="200" Height="400"-->
    <Style TargetType="{x:Type sbc:SBCommsServerConfig}" >
        <Setter Property="sbc:SBControl.ShouldSendSBCommands" Value="false" />
        <Setter Property="sbc:SBGUIAttribute.SBTitle" Value="CommunicationServerConfigurationTitle" />
        <Setter Property="sbc:SBForm.IsMaximizable" Value="False" />
        <Setter Property="sbc:SBForm.IsMinimizable" Value="False" />
        <Setter Property="sbc:SBForm.IsClosable" Value="False" />
        <Setter Property="sbc:SBForm.FormBorderWidth" Value="{x:Static sbs:GenericConstants.DEFAULT_FORM_BORDER_WIDTH}" />
<!--        <Setter Property="FormWidth" Value="310" />-->
<!--        <Setter Property="FormHeight" Value="262" />-->
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="IsCachable" Value="False" />
        <Setter Property="sbc:SBForm.FormBackground" Value="{DynamicResource SBControlBackground}" />
        
        <Setter Property="sbc:SBForm.FormBorderColor">
            <Setter.Value>
                <PriorityBinding >
                    <PriorityBinding.FallbackValue>
                        <LinearGradientBrush EndPoint="0.738,0.989" StartPoint="0.279,0.018">
                            <GradientStop Color="#FF3B9DD1" Offset="1"/>
                            <GradientStop Color="#FF73C5F0" Offset="0"/>
                        </LinearGradientBrush>
                    </PriorityBinding.FallbackValue>
                    <Binding Path="(sbc:SBGUIAttribute.SBBorderColor)"
                             Mode="OneWay" RelativeSource="{RelativeSource Mode=Self}"
                             Converter="{StaticResource SBColorConverter}"
                             />
                    <Binding Path="GuiObjectDefinition.SBBorderColor" 
                             Mode="OneWay" RelativeSource="{RelativeSource Mode=Self}"
                             Converter="{StaticResource SBColorConverter}"/>
                </PriorityBinding>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sbc:SBCommsServerConfig}">
                    <ContentControl IsTabStop="False" Template="{DynamicResource SBFormWithBorderTemplate}">
                        <Border Style="{StaticResource LogOnOptionsBorderStyle}" >

                            <Grid Margin="2,2,2,2" ShowGridLines="False" >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <xcdg:DataGridControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                                      ItemsSource="{Binding Path=ConfigurationProperties, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                      EditTriggers="CellIsCurrent" x:Name="ConfigPropertiesGrid"
                                                      >

                                    <xcdg:DataGridControl.Resources>

                                        <Style  TargetType="xcdg:GroupByControl">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Style>

                                        <Style TargetType="{x:Type xcdg:ColumnManagerRow}">
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Style>
                                    </xcdg:DataGridControl.Resources>

                                    <xcdg:DataGridControl.Columns>
                                        <xcdg:Column FieldName="PropName" ReadOnly="true"  Visible="False" IsMainColumn="true"/>
                                        <xcdg:Column FieldName="Description" ReadOnly="true"/>
                                        <xcdg:Column FieldName="Value" ReadOnly="false"/>
                                    </xcdg:DataGridControl.Columns>

                                    <xcdg:DataGridControl.View>
                                        <xcdg:TableView Theme="{DynamicResource defaultTheme}"
                                                    FixedColumnCount="0"
                                                    ShowFixedColumnSplitter="False"
                                                    UseDefaultHeadersFooters="False" />

                                    </xcdg:DataGridControl.View>


                                </xcdg:DataGridControl>


                                <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <sbc:SBButton Style="{StaticResource SBLocalButtonStyle}"
                                                  sbc:SBGUIAttribute.SBString="Save"
                                                  Grid.Row="0" Grid.Column="0"
                                                  Command="sbc:SBCommands.CacheObjectCommand"
                                                  CommandParameter="{Binding Path=SBPlus.ApplicationDefinition, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sbc:ISBControl}}}"
                                                  />

                                    <sbc:SBButton Style="{StaticResource SBLocalButtonStyle}"
                                                  sbc:SBGUIAttribute.SBString="Cancel"
                                                  Grid.Row="0" Grid.Column="1"
                                                  Command="sbc:SBCommands.DisposeCurrentFormCommand"
                                                  CommandParameter="SBCommsServerConfig"
                                                  />

                                </Grid>

                            </Grid>
                        </Border>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>