U2/Demos/SBXA/Theme61/themes/SbMainControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sbc="clr-namespace:SBXA.UI.WPFControls"
    xmlns:sbp="http://schemas.sbxa.com/WPFControls"
    >

  <Style x:Key="SBLogoStyle" TargetType="{x:Type Control}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Control}">

          <Grid Background="#FFFFFFFF" Width="640" Height="480" Opacity="0.5">
            <Grid.Resources>
              <Storyboard x:Key="OnLoaded" />
            </Grid.Resources>
            <Grid.Triggers>
              <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard x:Name="OnLoaded_BeginStoryboard" Storyboard="{DynamicResource OnLoaded}" />
              </EventTrigger>
            </Grid.Triggers>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
            </Grid.RowDefinitions>
            <ItemsControl Margin="164,99,155,60" x:Name="Group1">
              <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                  <Viewbox>
                    <Viewbox.Child>
                      <Canvas Width="321" Height="321" IsItemsHost="True" />
                    </Viewbox.Child>
                  </Viewbox>
                </ControlTemplate>
              </ItemsControl.Template>
              <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="63.7031445318278" Height="126.889610306788" x:Name="Group_Copy13" Canvas.Left="66.25" Canvas.Top="3.031722309202">
                <ItemsControl.Template>
                  <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Viewbox>
                      <Canvas Width="63.7031445318278" Height="126.889610306788" IsItemsHost="True" />
                    </Viewbox>
                  </ControlTemplate>
                </ItemsControl.Template>
                <Rectangle Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="45" Height="45" Canvas.Left="14.116552236349" Canvas.Top="105.084454166235" x:Name="Rectangle_Copy14" RenderTransformOrigin="1.31960104182986,0.011759603466432">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="45" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="sc#1, 0, 0.0184840541, 0.109866351" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="31.7916666666665" Height="94.750000000003" Canvas.Left="31.833333333335" Canvas.Top="31.9682776907995" x:Name="Rectangle28">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="0" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="sc#1, 0.146234572, 0.475094765, 0.7967701" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="32.4166666666667" Height="94.583333333334" Canvas.Left="0" Canvas.Top="31.9682776907995" x:Name="Rectangle1_Copy14" OpacityMask="sc#1, 0.0220803, 0.222708166, 0.9490934">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="0" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="45" Height="45" Canvas.Left="10.178998076863" Canvas.Top="10.3283575118265" x:Name="Rectangle29" RenderTransformOrigin="1.31960104182986,0.011759603466432">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="45" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="3.9375541594860977" Y="31.506096654409856" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
              </ItemsControl>
              <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="63.7031445318278" Height="126.889610306788" x:Name="Group_Copy12" Canvas.Left="190.25" Canvas.Top="4.531722309202">
                <ItemsControl.Template>
                  <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Viewbox>
                      <Canvas Width="63.7031445318278" Height="126.889610306788" IsItemsHost="True" />
                    </Viewbox>
                  </ControlTemplate>
                </ItemsControl.Template>
                <Rectangle Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="45" Height="45" Canvas.Left="14.116552236349" Canvas.Top="105.084454166235" x:Name="Rectangle_Copy13" RenderTransformOrigin="1.31960104182986,0.011759603466432">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="45" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="sc#1, 0, 0.0184840541, 0.109866351" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="31.7916666666665" Height="94.750000000003" Canvas.Left="31.833333333335" Canvas.Top="31.9682776907995" x:Name="Rectangle26">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="0" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="sc#1, 0.146234572, 0.475094765, 0.7967701" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="32.4166666666667" Height="94.583333333334" Canvas.Left="0" Canvas.Top="31.9682776907995" x:Name="Rectangle1_Copy13" OpacityMask="sc#1, 0.0220803, 0.222708166, 0.9490934">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="0" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="45" Height="45" Canvas.Left="10.178998076863" Canvas.Top="10.3283575118265" x:Name="Rectangle27" RenderTransformOrigin="1.31960104182986,0.011759603466432">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="45" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="3.9375541594860977" Y="31.506096654409856" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
              </ItemsControl>
              <ItemsControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="63.7031445318278" Height="126.889610306788" x:Name="Group_Copy11" Canvas.Left="34.5" Canvas.Top="65.531722309202">
                <ItemsControl.Template>
                  <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Viewbox>
                      <Canvas Width="63.7031445318278" Height="126.889610306788" IsItemsHost="True" />
                    </Viewbox>
                  </ControlTemplate>
                </ItemsControl.Template>
                <Rectangle Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="45" Height="45" Canvas.Left="14.116552236349" Canvas.Top="105.084454166235" x:Name="Rectangle_Copy12" RenderTransformOrigin="1.31960104182986,0.011759603466432">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="45" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="sc#1, 0, 0.0184840541, 0.109866351" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="31.7916666666665" Height="94.750000000003" Canvas.Left="31.833333333335" Canvas.Top="31.9682776907995" x:Name="Rectangle24">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="0" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="sc#1, 0.146234572, 0.475094765, 0.7967701" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="32.4166666666667" Height="94.583333333334" Canvas.Left="0" Canvas.Top="31.9682776907995" x:Name="Rectangle1_Copy12" OpacityMask="sc#1, 0.0220803, 0.222708166, 0.9490934">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="0" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="45" Height="45" Canvas.Left="10.178998076863" Canvas.Top="10.3283575118265" x:Name="Rectangle25" RenderTransformOrigin="1.31960104182986,0.011759603466432">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="45" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="3.9375541594860977" Y="31.506096654409856" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
              </ItemsControl>
              <ItemsControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="63.7031445318278" Height="126.889610306788" x:Name="Group_Copy10" Canvas.Left="224.5" Canvas.Top="65.031722309202">
                <ItemsControl.Template>
                  <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Viewbox>
                      <Canvas Width="63.7031445318278" Height="126.889610306788" IsItemsHost="True" />
                    </Viewbox>
                  </ControlTemplate>
                </ItemsControl.Template>
                <Rectangle Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="45" Height="45" Canvas.Left="14.116552236349" Canvas.Top="105.084454166235" x:Name="Rectangle_Copy11" RenderTransformOrigin="1.31960104182986,0.011759603466432">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="45" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="sc#1, 0, 0.0184840541, 0.109866351" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="31.7916666666665" Height="94.750000000003" Canvas.Left="31.833333333335" Canvas.Top="31.9682776907995" x:Name="Rectangle22">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="0" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="sc#1, 0.146234572, 0.475094765, 0.7967701" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="32.4166666666667" Height="94.583333333334" Canvas.Left="0" Canvas.Top="31.9682776907995" x:Name="Rectangle1_Copy11" OpacityMask="sc#1, 0.0220803, 0.222708166, 0.9490934">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="0" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="45" Height="45" Canvas.Left="10.178998076863" Canvas.Top="10.3283575118265" x:Name="Rectangle23" RenderTransformOrigin="1.31960104182986,0.011759603466432">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="45" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="3.9375541594860977" Y="31.506096654409856" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
              </ItemsControl>
              <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="63.7031445318278" Height="126.889610306788" x:Name="Group_Copy9" Canvas.Left="161" Canvas.Top="33.781722309202">
                <ItemsControl.Template>
                  <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Viewbox>
                      <Canvas Width="63.7031445318278" Height="126.889610306788" IsItemsHost="True" />
                    </Viewbox>
                  </ControlTemplate>
                </ItemsControl.Template>
                <Rectangle Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="45" Height="45" Canvas.Left="14.116552236349" Canvas.Top="105.084454166235" x:Name="Rectangle_Copy10" RenderTransformOrigin="1.31960104182986,0.011759603466432">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="45" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="sc#1, 0, 0.0184840541, 0.109866351" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="31.7916666666665" Height="94.750000000003" Canvas.Left="31.833333333335" Canvas.Top="31.9682776907995" x:Name="Rectangle20">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="0" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="sc#1, 0.146234572, 0.475094765, 0.7967701" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="32.4166666666667" Height="94.583333333334" Canvas.Left="0" Canvas.Top="31.9682776907995" x:Name="Rectangle1_Copy10" OpacityMask="sc#1, 0.0220803, 0.222708166, 0.9490934">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="0" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="45" Height="45" Canvas.Left="10.178998076863" Canvas.Top="10.3283575118265" x:Name="Rectangle21" RenderTransformOrigin="1.31960104182986,0.011759603466432">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="45" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="3.9375541594860977" Y="31.506096654409856" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
              </ItemsControl>
              <ItemsControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="63.7031445318278" Height="126.889610306788" x:Name="Group_Copy8" Canvas.Left="97.5" Canvas.Top="33.781722309202">
                <ItemsControl.Template>
                  <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Viewbox>
                      <Canvas Width="63.7031445318278" Height="126.889610306788" IsItemsHost="True" />
                    </Viewbox>
                  </ControlTemplate>
                </ItemsControl.Template>
                <Rectangle Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="45" Height="45" Canvas.Left="14.116552236349" Canvas.Top="105.084454166235" x:Name="Rectangle_Copy9" RenderTransformOrigin="1.31960104182986,0.011759603466432">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="45" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="sc#1, 0, 0.0184840541, 0.109866351" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="31.7916666666665" Height="94.750000000003" Canvas.Left="31.833333333335" Canvas.Top="31.9682776907995" x:Name="Rectangle18">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="0" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="sc#1, 0.146234572, 0.475094765, 0.7967701" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="32.4166666666667" Height="94.583333333334" Canvas.Left="0" Canvas.Top="31.9682776907995" x:Name="Rectangle1_Copy9" OpacityMask="sc#1, 0.0220803, 0.222708166, 0.9490934">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="0" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="45" Height="45" Canvas.Left="10.178998076863" Canvas.Top="10.3283575118265" x:Name="Rectangle19" RenderTransformOrigin="1.31960104182986,0.011759603466432">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="45" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="3.9375541594860977" Y="31.506096654409856" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
              </ItemsControl>
              <ItemsControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="63.7031445318278" Height="126.889610306788" x:Name="Group_Copy7" Canvas.Left="255.5" Canvas.Top="127.281722309202">
                <ItemsControl.Template>
                  <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Viewbox>
                      <Canvas Width="63.7031445318278" Height="126.889610306788" IsItemsHost="True" />
                    </Viewbox>
                  </ControlTemplate>
                </ItemsControl.Template>
                <Rectangle Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="45" Height="45" Canvas.Left="14.116552236349" Canvas.Top="105.084454166235" x:Name="Rectangle_Copy8" RenderTransformOrigin="1.31960104182986,0.011759603466432">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="45" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="sc#1, 0, 0.0184840541, 0.109866351" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="31.7916666666665" Height="94.750000000003" Canvas.Left="31.833333333335" Canvas.Top="31.9682776907995" x:Name="Rectangle16">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="0" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="sc#1, 0.146234572, 0.475094765, 0.7967701" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="32.4166666666667" Height="94.583333333334" Canvas.Left="0" Canvas.Top="31.9682776907995" x:Name="Rectangle1_Copy8" OpacityMask="sc#1, 0.0220803, 0.222708166, 0.9490934">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="0" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="45" Height="45" Canvas.Left="10.178998076863" Canvas.Top="10.3283575118265" x:Name="Rectangle17" RenderTransformOrigin="1.31960104182986,0.011759603466432">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="45" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="3.9375541594860977" Y="31.506096654409856" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
              </ItemsControl>
              <ItemsControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="63.7031445318278" Height="126.889610306788" x:Name="Group_Copy6" Canvas.Left="193.5" Canvas.Top="127.281722309202">
                <ItemsControl.Template>
                  <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Viewbox>
                      <Canvas Width="63.7031445318278" Height="126.889610306788" IsItemsHost="True" />
                    </Viewbox>
                  </ControlTemplate>
                </ItemsControl.Template>
                <Rectangle Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="45" Height="45" Canvas.Left="14.116552236349" Canvas.Top="105.084454166235" x:Name="Rectangle_Copy7" RenderTransformOrigin="1.31960104182986,0.011759603466432">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="45" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="sc#1, 0, 0.0184840541, 0.109866351" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="31.7916666666665" Height="94.750000000003" Canvas.Left="31.833333333335" Canvas.Top="31.9682776907995" x:Name="Rectangle14">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="0" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="sc#1, 0.146234572, 0.475094765, 0.7967701" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="32.4166666666667" Height="94.583333333334" Canvas.Left="0" Canvas.Top="31.9682776907995" x:Name="Rectangle1_Copy7" OpacityMask="sc#1, 0.0220803, 0.222708166, 0.9490934">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="0" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="45" Height="45" Canvas.Left="10.178998076863" Canvas.Top="10.3283575118265" x:Name="Rectangle15" RenderTransformOrigin="1.31960104182986,0.011759603466432">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="45" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="3.9375541594860977" Y="31.506096654409856" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
              </ItemsControl>
              <ItemsControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="63.7031445318278" Height="126.889610306788" x:Name="Group_Copy5" Canvas.Left="3" Canvas.Top="127.781722309202">
                <ItemsControl.Template>
                  <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Viewbox>
                      <Canvas Width="63.7031445318278" Height="126.889610306788" IsItemsHost="True" />
                    </Viewbox>
                  </ControlTemplate>
                </ItemsControl.Template>
                <Rectangle Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="45" Height="45" Canvas.Left="14.116552236349" Canvas.Top="105.084454166235" x:Name="Rectangle_Copy6" RenderTransformOrigin="1.31960104182986,0.011759603466432">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="45" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="sc#1, 0, 0.0184840541, 0.109866351" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="31.7916666666665" Height="94.750000000003" Canvas.Left="31.833333333335" Canvas.Top="31.9682776907995" x:Name="Rectangle12">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="0" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="sc#1, 0.146234572, 0.475094765, 0.7967701" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="32.4166666666667" Height="94.583333333334" Canvas.Left="0" Canvas.Top="31.9682776907995" x:Name="Rectangle1_Copy6" OpacityMask="sc#1, 0.0220803, 0.222708166, 0.9490934">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="0" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="45" Height="45" Canvas.Left="10.178998076863" Canvas.Top="10.3283575118265" x:Name="Rectangle13" RenderTransformOrigin="1.31960104182986,0.011759603466432">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="45" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="3.9375541594860977" Y="31.506096654409856" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
              </ItemsControl>
              <ItemsControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="63.7031445318278" Height="126.889610306788" x:Name="Group_Copy4" Canvas.Left="67" Canvas.Top="127.781722309202">
                <ItemsControl.Template>
                  <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Viewbox>
                      <Canvas Width="63.7031445318278" Height="126.889610306788" IsItemsHost="True" />
                    </Viewbox>
                  </ControlTemplate>
                </ItemsControl.Template>
                <Rectangle Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="45" Height="45" Canvas.Left="14.116552236349" Canvas.Top="105.084454166235" x:Name="Rectangle_Copy5" RenderTransformOrigin="1.31960104182986,0.011759603466432">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="45" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="sc#1, 0, 0.0184840541, 0.109866351" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="31.7916666666665" Height="94.750000000003" Canvas.Left="31.833333333335" Canvas.Top="31.9682776907995" x:Name="Rectangle10">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="0" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="sc#1, 0.146234572, 0.475094765, 0.7967701" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="32.4166666666667" Height="94.583333333334" Canvas.Left="0" Canvas.Top="31.9682776907995" x:Name="Rectangle1_Copy5" OpacityMask="sc#1, 0.0220803, 0.222708166, 0.9490934">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="0" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="45" Height="45" Canvas.Left="10.178998076863" Canvas.Top="10.3283575118265" x:Name="Rectangle11" RenderTransformOrigin="1.31960104182986,0.011759603466432">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="45" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="3.9375541594860977" Y="31.506096654409856" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
              </ItemsControl>
              <ItemsControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="63.7031445318278" x:Name="Group" Height="126.889610306788" Canvas.Left="129.5" Canvas.Top="95.781722309202">
                <ItemsControl.Template>
                  <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Viewbox>
                      <Canvas Width="63.7031445318278" Height="126.889610306788" IsItemsHost="True" />
                    </Viewbox>
                  </ControlTemplate>
                </ItemsControl.Template>
                <Rectangle Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="45" Height="45" Canvas.Left="14.116552236349" Canvas.Top="105.084454166235" x:Name="Rectangle_Copy" RenderTransformOrigin="1.31960104182986,0.011759603466432">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="45" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="sc#1, 0, 0.0184840541, 0.109866351" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="31.7916666666665" Height="94.750000000003" Canvas.Left="31.833333333335" Canvas.Top="31.9682776907995" x:Name="Rectangle1">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="0" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="sc#1, 0.146234572, 0.475094765, 0.7967701" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="32.4166666666667" Height="94.583333333334" Canvas.Left="0" Canvas.Top="31.9682776907995" x:Name="Rectangle1_Copy" OpacityMask="sc#1, 0.0220803, 0.222708166, 0.9490934">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="0" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="45" Height="45" x:Name="Rectangle" RenderTransformOrigin="1.31960104182986,0.011759603466432" Canvas.Left="10.178998076863" Canvas.Top="10.3283575118265">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="45" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="3.9375541594860977" Y="31.506096654409856" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
              </ItemsControl>
              <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="63.7031445318278" Height="126.889610306788" x:Name="Group_Copy" Canvas.Left="161.166666666667" Canvas.Top="190.115055642535">
                <ItemsControl.Template>
                  <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Viewbox>
                      <Canvas Width="63.7031445318278" Height="126.889610306788" IsItemsHost="True" />
                    </Viewbox>
                  </ControlTemplate>
                </ItemsControl.Template>
                <Rectangle Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="45" Height="45" Canvas.Left="14.116552236349" Canvas.Top="105.084454166235" x:Name="Rectangle_Copy1" RenderTransformOrigin="1.31960104182986,0.011759603466432">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="45" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="sc#1, 0, 0.0184840541, 0.109866351" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="31.7916666666665" Height="94.750000000003" Canvas.Left="31.833333333335" Canvas.Top="31.9682776907995" x:Name="Rectangle2">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="0" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="sc#1, 0.146234572, 0.475094765, 0.7967701" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="32.4166666666667" Height="94.583333333334" Canvas.Left="0" Canvas.Top="31.9682776907995" x:Name="Rectangle1_Copy1" OpacityMask="sc#1, 0.0220803, 0.222708166, 0.9490934">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="0" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="45" Height="45" Canvas.Left="10.178998076863" Canvas.Top="10.3283575118265" x:Name="Rectangle3" RenderTransformOrigin="1.31960104182986,0.011759603466432">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="45" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="3.9375541594860977" Y="31.506096654409856" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
              </ItemsControl>
              <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="63.7031445318278" Height="126.889610306788" x:Name="Group_Copy1" Canvas.Left="97.833333333333" Canvas.Top="190.448388975869">
                <ItemsControl.Template>
                  <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Viewbox>
                      <Canvas Width="63.7031445318278" Height="126.889610306788" IsItemsHost="True" />
                    </Viewbox>
                  </ControlTemplate>
                </ItemsControl.Template>
                <Rectangle Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="45" Height="45" Canvas.Left="14.116552236349" Canvas.Top="105.084454166235" x:Name="Rectangle_Copy2" RenderTransformOrigin="1.31960104182986,0.011759603466432">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="45" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="sc#1, 0, 0.0184840541, 0.109866351" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="31.7916666666665" Height="94.750000000003" Canvas.Left="31.833333333335" Canvas.Top="31.9682776907995" x:Name="Rectangle4">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="0" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="sc#1, 0.146234572, 0.475094765, 0.7967701" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="32.4166666666667" Height="94.583333333334" Canvas.Left="0" Canvas.Top="31.9682776907995" x:Name="Rectangle1_Copy2" OpacityMask="sc#1, 0.0220803, 0.222708166, 0.9490934">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="0" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="45" Height="45" Canvas.Left="10.178998076863" Canvas.Top="10.3283575118265" x:Name="Rectangle5" RenderTransformOrigin="1.31960104182986,0.011759603466432">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="45" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="3.9375541594860977" Y="31.506096654409856" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
              </ItemsControl>
              <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="63.7031445318278" Height="126.889610306788" x:Name="Group_Copy2" Canvas.Left="224.25" Canvas.Top="190.031722309202">
                <ItemsControl.Template>
                  <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Viewbox>
                      <Canvas Width="63.7031445318278" Height="126.889610306788" IsItemsHost="True" />
                    </Viewbox>
                  </ControlTemplate>
                </ItemsControl.Template>
                <Rectangle Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="45" Height="45" Canvas.Left="14.116552236349" Canvas.Top="105.084454166235" x:Name="Rectangle_Copy3" RenderTransformOrigin="1.31960104182986,0.011759603466432">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="45" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="sc#1, 0, 0.0184840541, 0.109866351" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="31.7916666666665" Height="94.750000000003" Canvas.Left="31.833333333335" Canvas.Top="31.9682776907995" x:Name="Rectangle6">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="0" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="sc#1, 0.146234572, 0.475094765, 0.7967701" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="32.4166666666667" Height="94.583333333334" Canvas.Left="0" Canvas.Top="31.9682776907995" x:Name="Rectangle1_Copy3" OpacityMask="sc#1, 0.0220803, 0.222708166, 0.9490934">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="0" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="45" Height="45" Canvas.Left="10.178998076863" Canvas.Top="10.3283575118265" x:Name="Rectangle7" RenderTransformOrigin="1.31960104182986,0.011759603466432">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="45" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="3.9375541594860977" Y="31.506096654409856" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
              </ItemsControl>
              <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="63.7031445318278" Height="126.889610306788" x:Name="Group_Copy3" Canvas.Left="35" Canvas.Top="190.281722309202">
                <ItemsControl.Template>
                  <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Viewbox>
                      <Canvas Width="63.7031445318278" Height="126.889610306788" IsItemsHost="True" />
                    </Viewbox>
                  </ControlTemplate>
                </ItemsControl.Template>
                <Rectangle Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="45" Height="45" Canvas.Left="14.116552236349" Canvas.Top="105.084454166235" x:Name="Rectangle_Copy4" RenderTransformOrigin="1.31960104182986,0.011759603466432">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="45" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="sc#1, 0, 0.0184840541, 0.109866351" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="31.7916666666665" Height="94.750000000003" Canvas.Left="31.833333333335" Canvas.Top="31.9682776907995" x:Name="Rectangle8">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="0" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="sc#1, 0.146234572, 0.475094765, 0.7967701" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="32.4166666666667" Height="94.583333333334" Canvas.Left="0" Canvas.Top="31.9682776907995" x:Name="Rectangle1_Copy4" OpacityMask="sc#1, 0.0220803, 0.222708166, 0.9490934">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="0" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="45" Height="45" Canvas.Left="10.178998076863" Canvas.Top="10.3283575118265" x:Name="Rectangle9" RenderTransformOrigin="1.31960104182986,0.011759603466432">
                  <Rectangle.RenderTransform>
                    <TransformGroup>
                      <TranslateTransform X="0" Y="0" />
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="45" />
                      <TranslateTransform X="0" Y="0" />
                      <TranslateTransform X="3.9375541594860977" Y="31.506096654409856" />
                    </TransformGroup>
                  </Rectangle.RenderTransform>
                </Rectangle>
              </ItemsControl>
              <Rectangle Stroke="#FFFFFFFF" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="314" Height="66" x:Name="Rectangle31" Canvas.Left="3.00000000000023" Canvas.Top="0" />
              <Rectangle Stroke="#FFFFFFFF" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="33" Height="320" x:Name="Rectangle32" Canvas.Left="288" Canvas.Top="0" />
              <Rectangle Stroke="#FFFFFFFF" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="290" Height="99" x:Name="Rectangle33" Canvas.Left="0" Canvas.Top="222" />
              <Rectangle Stroke="#FFFFFFFF" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="32" Height="170" x:Name="Rectangle34" Canvas.Left="2" Canvas.Top="58" />
              <Path Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="255" Height="1" Canvas.Left="33.5" Canvas.Top="64.5" x:Name="Path" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Data="M113,148 L367,148">
                <Path.RenderTransform>
                  <TransformGroup>
                    <TranslateTransform X="0" Y="0" />
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform X="0" Y="0" />
                    <TranslateTransform X="0" Y="0" />
                  </TransformGroup>
                </Path.RenderTransform>
              </Path>
              <Path Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="2" Height="158" Canvas.Left="286.5" Canvas.Top="63.5" x:Name="Path1" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Data="M367,304 L366,147">
                <Path.RenderTransform>
                  <TransformGroup>
                    <TranslateTransform X="0" Y="0" />
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform X="0" Y="0" />
                    <TranslateTransform X="0" Y="0" />
                  </TransformGroup>
                </Path.RenderTransform>
              </Path>
              <Path Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="255" Height="2" Canvas.Left="33.5" Canvas.Top="221.5" x:Name="Path2" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Data="M367,305 L113,306">
                <Path.RenderTransform>
                  <TransformGroup>
                    <TranslateTransform X="0" Y="0" />
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform X="0" Y="0" />
                    <TranslateTransform X="0" Y="0" />
                  </TransformGroup>
                </Path.RenderTransform>
              </Path>
              <Path Stroke="#FF000000" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="1" Height="159" Canvas.Left="33.5" Canvas.Top="63.5" x:Name="Path3" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Data="M113,147 L113,305">
                <Path.RenderTransform>
                  <TransformGroup>
                    <TranslateTransform X="0" Y="0" />
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform X="0" Y="0" />
                    <TranslateTransform X="0" Y="0" />
                  </TransformGroup>
                </Path.RenderTransform>
              </Path>
            </ItemsControl>
          </Grid>
          
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>