U2/Demos/SBXA/Theme61/themes/SbStatusBar.xaml

<!--

       Name    : SBStatusBar.xaml
       Author  : Kendrew Peacey
    
       ****************************************************************************
           Maintenence log - insert most recent change descriptions at top
 * Date             Name    Tracking #  Resource            Description
 * Sept 12, 2011    AKP     SBXA-4642   SBStatusBar         Made sure all the text was translated.                 
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sbc="clr-namespace:SBXA.UI.WPFControls"
    xmlns:sbp="http://schemas.sbxa.com/WPFControls"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!-- SBStatusBarLabelStyle -->
    <Style x:Key="SBStatusBarLabelStyle" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Background" Value="sc#0, 0.8561418, 0.7910882, 0.7910882" />
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <!-- SBStatusBarItemMessageStyle -->

    <Style x:Key="SBStatusBarItemMessageStyle" TargetType="StatusBarItem">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Background" Value="sc#0, 0.8561418, 0.7910882, 0.7910882" />
    </Style>

    <!-- SBStatusBarItemMessageHelpStyle -->
    <Style x:Key="SBStatusBarItemMessageHelpStyle" TargetType="StatusBarItem">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Background" Value="white" />
    </Style>


    <!-- SBStatusBarItemStyle -->
    <Style x:Key="SBStatusBarItemStyle" TargetType="{x:Type StatusBarItem}" >
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Background" Value="sc#0, 0.8561418, 0.7910882, 0.7910882" />
    </Style>

    <!-- SBStatusBarButtonStyle -->
    <Style x:Key="SBStatusBarButtonStyle" TargetType="{x:Type sbc:SBButton}" >

        <Style.Triggers>
            <Trigger Property="sbc:SBButton.IsSBButtonPressed" Value="true">
                <Setter Property="sbc:SBPlus.ExecuteServerProcess" Value="USER.FLAGS" />
            </Trigger>
        </Style.Triggers>

        <Setter Property="Width" Value="Auto" />
        <Setter Property="sbc:SBButton.ShouldSendSBCommands" Value="false" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="SBValue" Value="Options" />
    </Style>

    <!-- SBStatusBarMenuItemTemplate -->
    <DataTemplate x:Key="SBStatusBarMenuItemTemplate">
        <MenuItem Header="{Binding Item}" 
                  IsChecked="{Binding IsSelected}"
                  Command="sbc:SBCommands.SetThemeCommand"
                  CommandParameter="{Binding Value}"/>
    </DataTemplate>


    <!-- SBStatusBarMessageStyle -->
    <Style x:Key="SBStatusBarMessageStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="{DynamicResource SBStatusBarMessageBackground}" />        
        <!--Setter Property="TextTrimming" Value="CharacterEllipsis"/-->
        <Setter Property="Margin" Value="2,0,0,0"/> 
        <Setter Property="Grid.Column" Value="0"/>                                  
        <Setter Property="VerticalAlignment"  Value="Center"/>                                
        <Setter Property="Content" Value="{Binding Path=Message, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
       
        
    </Style>

    <!-- SBStatusBarHelpMessageStyle -->
    <Style x:Key="SBStatusBarHelpMessageStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="{DynamicResource SBStatusBarMessageBackground}" />
        <!--Setter Property="TextTrimming" Value="CharacterEllipsis"/-->
        <Setter Property="Margin" Value="2,0,0,0"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="VerticalAlignment"  Value="Center"/>
        <Setter Property="Content" Value="{Binding Path=HelpMessage, Source={x:Static sbc:SBPlus.Current}, Converter={StaticResource SBXamlConverter}}">
            
            
        </Setter>
       
    </Style>

    <!-- DecreaseZoomStyle -->
    <Style x:Key="DecreaseZoomStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0,0,1,1"/>
        <Setter Property="Command" Value="sbc:SBCommands.DecreaseZoomCommand" />
        <Setter Property="CommandParameter" Value="0.05" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Viewbox Stretch="Uniform">
                        <Grid>
                            <Ellipse Fill="#FFF4F4F5" Margin="0,0,-0.25,0.25" Stroke="Black" Width="50" Height="50"/>
                            <Canvas Width="32.125" Height="8.13">
                                <Canvas Canvas.Left="-8.008" Canvas.Top="-20.962">
                                    <Canvas>
                                        <Path Fill="#FF75A1D0" Stroke="#FF3465A4" StrokeThickness="1." StrokeMiterLimit="4" Data="F1M27.514,28.359L39.633,28.476 39.633,21.480 27.523,21.480 20.503,21.462 8.544,21.489 8.508,28.458 20.511,28.476 27.514,28.359z"/>
                                        <Path StrokeThickness="1." StrokeMiterLimit="4" Opacity="0.409" Data="F1M38.579,27.484L38.588,22.475 9.527,22.493 9.500,27.466 38.579,27.484z">
                                            <Path.Fill>
                                                <LinearGradientBrush StartPoint="16.875,22.852" EndPoint="27.901,34.977" MappingMode="Absolute" SpreadMethod="Pad">
                                                    <GradientStop Color="#FF729FCF" Offset="0"/>
                                                    <GradientStop Color="#FF5187D6" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                            <Path.Stroke>
                                                <LinearGradientBrush StartPoint="16.875,22.852" EndPoint="27.901,34.977" MappingMode="Absolute" SpreadMethod="Pad">
                                                    <GradientStop Color="White" Offset="0"/>
                                                    <GradientStop Color="#57FFFFFF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Path.Stroke>
                                        </Path>
                                        <Path Fill="#50FFFFFF" StrokeThickness="1" Opacity="0.312" Data="M9.000,25.000C9.000,26.938,39.125,24.063,39.125,25.000L39.125,22.000 9.000,22.000 9.000,25.000z"/>
                                    </Canvas>
                                </Canvas>
                            </Canvas>
                        </Grid>
                    </Viewbox>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- IncreaseZoomStyle -->
    <Style x:Key="IncreaseZoomStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0,0,1,1"/>
        <Setter Property="Command" Value="sbc:SBCommands.IncreaseZoomCommand" />
        <Setter Property="CommandParameter" Value="0.05" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Viewbox Stretch="Uniform">
                        <Grid>
                            <Ellipse Fill="#FFF4F4F5" Margin="0,0,-0.25,0.25" Stroke="Black" Width="50" Height="50"/>
                            <Canvas Width="33.55" Height="31.207">
                                <Canvas Canvas.Left="-6.341" Canvas.Top="-11.02">
                                    <Canvas>
                                        <Path StrokeThickness="1" RenderTransform="1.55048704147339,0,0,1.97871398925781,-12.4813003540039,-32.4910316467285" Opacity="0.108" Data="F1M33.278,34.941A10.319,2.320,0.000,1,1,12.640,34.941A10.319,2.320,0.000,1,1,33.278,34.941z">
                                            <Path.Fill>
                                                <RadialGradientBrush Center="23.071,35.127" RadiusX="10.319" RadiusY="10.319" GradientOrigin="23.071,35.127" MappingMode="Absolute" Transform="0.914812028408051,0.0126502299681306,-0.00821502041071653,0.213561996817589,2.25391411781311,27.1888904571533">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="#00000000" Offset="1"/>
                                                </RadialGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                        <Path Fill="#FF75A1D0" Stroke="#FF3465A4" StrokeThickness="1." StrokeMiterLimit="4" Data="F1M27.514,37.543L27.514,28.516 37.493,28.476 37.493,21.480 27.523,21.480 27.514,11.520 20.498,11.531 20.503,21.462 10.513,21.536 10.477,28.505 20.511,28.476 20.518,37.516 27.514,37.543z"/>
                                        <Path StrokeThickness="1." StrokeMiterLimit="4" Opacity="0.409" Data="F1M26.499,36.534L26.499,27.500 36.501,27.500 36.495,22.475 26.508,22.475 26.508,12.480 21.513,12.498 21.522,22.475 11.496,22.493 11.469,27.466 21.533,27.475 21.520,36.503 26.499,36.534z">
                                            <Path.Fill>
                                                <LinearGradientBrush StartPoint="16.875,22.852" EndPoint="27.901,34.977" MappingMode="Absolute" SpreadMethod="Pad">
                                                    <GradientStop Color="#FF729FCF" Offset="0"/>
                                                    <GradientStop Color="#FF5187D6" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                            <Path.Stroke>
                                                <LinearGradientBrush StartPoint="16.875,22.852" EndPoint="27.901,34.977" MappingMode="Absolute" SpreadMethod="Pad">
                                                    <GradientStop Color="White" Offset="0"/>
                                                    <GradientStop Color="#57FFFFFF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Path.Stroke>
                                        </Path>
                                        <Path Fill="#50FFFFFF" StrokeThickness="1" Opacity="0.312" Data="M11.000,25.000C11.000,26.938,36.984,24.031,36.984,24.969L36.984,21.969 27.000,22.000 27.000,12.035 21.000,12.035 21.000,22.000 11.000,22.000 11.000,25.000z"/>
                                    </Canvas>
                                </Canvas>
                            </Canvas>
                        </Grid>
                    </Viewbox>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type sbc:SBStatusBar}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="{Binding Path=(sbc:SBForm.FormWidth), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sbp:ISBForm}}, Mode=OneWay}" />       
        <Setter Property="Background" Value="{DynamicResource SBStatusBarBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sbc:SBStatusBar}">
                        <Grid Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" >
                            <Grid.ColumnDefinitions>
                            <!-- Message (0) -->
                            <ColumnDefinition Width="350*"/>
                            <!-- GridSplitter -->
                            <ColumnDefinition Width="1"/>
                            <!-- Progress Bar (2) -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- GridSplitter -->
                            <ColumnDefinition Width="1"/>
                            <!-- Options Menu (4) -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- GridSplitter -->
                            <ColumnDefinition Width="1"/>
                            <!-- Connection Status (6) -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- GridSplitter -->
                            <ColumnDefinition Width="1"/>
                            <!-- Zoom Slider (8) -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- GridSplitter -->
                            <ColumnDefinition Width="1"/>
                            <!-- Input Status (10) -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- GridSplitter -->
                            <ColumnDefinition Width="1"/>
                            <!-- Space for corner decorator. (12) -->
                            <ColumnDefinition Width="10"/>
                            
                        </Grid.ColumnDefinitions>

                            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
                            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" />
                            <GridSplitter Grid.Column="5" HorizontalAlignment="Stretch" />
                            <GridSplitter Grid.Column="7" HorizontalAlignment="Stretch" />
                        <ContentControl x:Name="PART_SBStatusMessage" Style="{StaticResource SBStatusBarMessageStyle}">
                           
                        </ContentControl>


                                            
                            
                         <!-- ProgressBar -->
                        <sbc:SBProgressBarControl x:Name="PART_SBProgressBar"
                                                  Grid.Column="2"
                                                  IsTabStop="False"
                                                  ToolTip=""
                                                  Width="150" 
                                                  Height="22" 
                                                  Orientation="Horizontal"
                                                  VerticalAlignment="Center"
                                                  Visibility="Collapsed"
                                                  ProgressMonitor="{Binding Path=ProgressMonitor, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            
                            
                        <!-- Options Menu -->
                        <Menu Grid.Column="4"
                              HorizontalAlignment="Left" 
                              IsMainMenu="False" 
                              Background="Transparent"
                              VerticalAlignment="Center"
                              Visibility="{Binding Path=OptionsMenuVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                              IsEnabled="{Binding Path=EnableMainPopups, Mode=OneWay, Source={x:Static sbc:SBPlus.Current}}"
                              >

                            <MenuItem Header="{Binding Mode=OneWay, ConverterParameter=OptionsPmpt,  Converter={StaticResource SBLanguageConverter}}">
                                <MenuItem ItemsSource="{Binding Path=AvailableThemes, Mode=OneWay, Source={x:Static sbc:SBPlus.Current}}"
                                          ItemTemplate="{StaticResource SBStatusBarMenuItemTemplate}"
                                          Header="{Binding Mode=OneWay, ConverterParameter=ThemesPmpt,  Converter={StaticResource SBLanguageConverter}}"
                                          />
                                <MenuItem Command="sbc:SBCommands.ExecuteSBPlusProcessCommand" CommandParameter="USER.FLAGS"
                                          Header="{Binding Mode=OneWay, ConverterParameter=UserFlagsPrmpt,  Converter={StaticResource SBLanguageConverter}}"
                                          />
                                <MenuItem Command="sbc:SBCommands.ExecuteProcessCommand" CommandParameter="ClientConfiguration"
                                          Header="{Binding Mode=OneWay, ConverterParameter=ConfigurationPmpt,  Converter={StaticResource SBLanguageConverter}}"
                                          />
                                <MenuItem Command="sbc:SBCommands.ExecuteProcessCommand" CommandParameter="CommsServerConfiguration"
                                          Header="{Binding Mode=OneWay, ConverterParameter=CommunicationServerConfigurationPmpt,  Converter={StaticResource SBLanguageConverter}}"
                                          />
                                <MenuItem Command="sbc:SBCommands.ExecuteProcessCommand" CommandParameter="AdminServerConfiguration"
                                          Header="{Binding Mode=OneWay, ConverterParameter=AdministrationServerConfigurationPmpt,  Converter={StaticResource SBLanguageConverter}}"
                                          />
                            </MenuItem>
                        </Menu>

                        <!-- Connected label -->
                        <Label Style="{StaticResource SBStatusBarLabelStyle}" Grid.Column="6" 
                                       VerticalAlignment="Center"
                                       Content="{Binding Path=ConnectionStatus, Mode=OneWay, Source={x:Static sbc:SBPlus.Current}, Converter={StaticResource SBLanguageConverter}}"
                                       ToolTip="{Binding Path=ConnectionInfo, Mode=OneWay, Source={x:Static sbc:SBPlus.Current}}"
                                       Visibility="{Binding Path=ConnectionStatusVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                       />

                        <!-- Zoom slider -->
                        <Grid x:Name="PART_SBStatusZoomSlider" 
                              Grid.Column="8" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Stretch" 
                              Width="150" 
                              Margin="2,0,2,0"
                              Visibility="{Binding Path=ZoomSliderVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                              ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"  Margin="0,0,2,0" Height="18" Width="18" VerticalAlignment="Center" Style="{StaticResource DecreaseZoomStyle}"/>

                            <Slider Grid.Column="1" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Stretch" 
                                    Margin="0"
                                    Height="21" 
                                    Maximum="2"
                                    Minimum="0"
                                    SmallChange="0.025"
                                    LargeChange="0.05"
                                    Value="{Binding Path=(sbc:SBUISupport.ZoomValue), RelativeSource={RelativeSource TemplatedParent}, FallbackValue=1}"
                                    sbc:SBUISupport.DoubleClickCommand="sbc:SBCommands.SetZoom1Command"
                                    ToolTip="{Binding Path=Value, RelativeSource={RelativeSource Self},Converter={StaticResource SBPercentConverter}}"
                                    />

                            <Button Grid.Column="2" Margin="2,0,0,0"  Height="18"  Width="18" VerticalAlignment="Center" Style="{StaticResource IncreaseZoomStyle}"/>

                        </Grid>

                        <!-- InputMode -->
                        <Control IsTabStop="False" 
                                 Style="{DynamicResource SBInputModeStyle}" 
                                 Grid.Column="10" 
                                 HorizontalAlignment="Right" 
                                 VerticalAlignment="Center" 
                                 Visibility="{Binding Path=InputStatusVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                 />


                        </Grid>
                    
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsProgressBar, Source={x:Static sbc:SBPlus.Current}}" Value="true" />
                                <Condition Binding="{Binding Path=ProgressBarVisibility, RelativeSource={RelativeSource Mode=Self}}" Value="Visible" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_SBProgressBar" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                        
                        <DataTrigger Binding="{Binding Path=IsProgressBar, Source={x:Static sbc:SBPlus.Current}}" Value="false" >
                            <Setter TargetName="PART_SBProgressBar" Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding Path=IsHelpMessage,
                                     RelativeSource={RelativeSource Mode=Self}}"
                                     Value="True">
                            
                            <Setter TargetName="PART_SBStatusMessage" Property="Style"
                                    Value="{StaticResource SBStatusBarHelpMessageStyle}" />
                        </DataTrigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=SizeToContent,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sbc:SBWindow}}}"
                                                            Value="Manual">
                <Setter Property="Width" Value="NaN" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>