SBXA/Theme61/themes/SBXceed/BaseSBXceedStyles.xaml

<!--

       Name    : BaseSBXceedStyles.xaml
       Author  : Kendrew Peacey
       
       ****************************************************************************
           Maintenence log - insert most recent change descriptions at top
              Module  %M%     Version %I%     Date    %H%
              
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sbc="clr-namespace:SBXA.UI.WPFControls"
    xmlns:sbp="http://schemas.sbxa.com/WPFControls"
    xmlns:sbx="clr-namespace:SBXA.UI.WPFControls.SBXceed"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/SBXGridView/TableView.SBXGridView.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- ******************************* -->
    <!-- STYLE: DefaultSBXTableViewStyle -->
    <!-- ******************************* -->
    <Style x:Key="SBXTableViewStyle" BasedOn="{StaticResource DefaultSBXTableViewStyle}" TargetType="{x:Type sbx:SBXGridView}">
        <Setter Property="ShowRowSelectorPane" Value="{Binding Path=ShowRowSelector, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay }"/>
        <Setter Property="ColumnManagerRowLocation" Value="{Binding Path=GuiObjectDefinition.ShowHeadings, 
                                                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sbc:SBMvEditControl}}, 
                                                          Converter={StaticResource SBConverter},
                                                          Mode=OneWay }" />
    </Style>



</ResourceDictionary>