U2/Demos/SBXA/Theme61/themes/SBNamedStyles/PD_PStyles.xaml

<!--

       Name    : PD_PStyles.xaml
       Author  : Kendrew Peacey

-->

<!-- This file contains the styles that are specific to the PD.P process. The naming convention I have followed is ProcessName_FieldName, and replaced '.' with '_' in the process name. -->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sbc="clr-namespace:SBXA.UI.WPFControls"
    xmlns:sbp="http://schemas.sbxa.com/WPFControls"
    xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/SbControl.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/BaseSBControlStyle.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/DefaultFieldStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SB_PD_P_6_FocusEditTextBoxStyle" BasedOn="{StaticResource DefaultSBFocusEditTextBoxStyle}" TargetType="{x:Type sbc:SBTextBox}">
        <Setter Property="SpellCheck.IsEnabled" Value="False"/>
        <Setter Property="sbc:SBUISupport.StyleName" Value="SB_PD_P_6_FocusEditTextBoxStyle" />
    </Style>

    <Style x:Key="SB_PD_P_6_FieldStyle" BasedOn="{StaticResource BaseSBControlStyle}"  TargetType="{x:Type sbc:SBField}" >
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="NoEcho" Value="False" />
                    <Condition Property="sbc:SBField.GuiObjectType" Value="Memo" />
                </MultiTrigger.Conditions>
                <Setter Property="sbc:SBControl.SBControlStyle" Value="{DynamicResource SBEditTextBoxStyle}" />
                <Setter Property="sbc:SBControl.SBFocusControlStyle" Value="{DynamicResource SB_PD_P_6_FocusEditTextBoxStyle}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>