U2/Demos/SBXA/Theme61/themes/SBXGridView/Resources/SBXGridView.Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid">

   <SolidColorBrush x:Key="gridLineBrush"
                    Color="Gray" />

   <SolidColorBrush x:Key="errorBackgroundBrush"
                    Color="Red" />

   <SolidColorBrush x:Key="errorForegroundBrush"
                    Color="White" />

   <!-- Pen that is used to draw the drop mark when a ColumnHeader is dragged over another one. -->
   <!-- We do not use a DynamicResource since this instance of a Pen could be reused via multiple threads. See case: 113402. -->
   <Pen x:Key="dropMarkPen"
        Brush="{x:Static SystemColors.HighlightBrush}"
        Thickness="7" />

   <Thickness x:Key="cellPadding"
              Left="2"
              Top="2"
              Right="2"
              Bottom="2" />

   <!--**************************
    * TEMPLATE: ScrollTip
    ************************** -->
  <ControlTemplate x:Key="scrollTipTemplate"
                   TargetType="{x:Type xcdg:ScrollTip}">

    <Grid VerticalAlignment="{TemplateBinding VerticalAlignment}"
          HorizontalAlignment="{TemplateBinding HorizontalAlignment}">

      <Border BorderThickness="1,1,1,1"
              BorderBrush="{TemplateBinding BorderBrush}"
              Background="{TemplateBinding Background}">

        <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          Margin="5"
                          TextElement.Foreground="{TemplateBinding TextElement.Foreground}"
                          Content="{TemplateBinding Content}"
                          ContentTemplate="{Binding RelativeSource={RelativeSource Self},Path=(xcdg:DataGridControl.DataGridContext).ScrollTipContentTemplate}"
                          ContentTemplateSelector="{Binding RelativeSource={RelativeSource Self},Path=(xcdg:DataGridControl.DataGridContext).ScrollTipContentTemplateSelector}"/>

      </Border>
    </Grid>
  </ControlTemplate>

</ResourceDictionary>
