Demos/SBXA/Theme61/themes/DefaultSBRectangleStyle.xaml

<!--

       Name    : DefaultSBRectangleStyle.xaml
       Author  : Kendrew Peacey
       
       ****************************************************************************
           Maintenence log - insert most recent change descriptions at top
              Module  %M%     Version %I%     Date    %H%
              
-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sbc="clr-namespace:SBXA.UI.WPFControls"
    xmlns:sbp="http://schemas.sbxa.com/WPFControls"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/SbControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultSBRectangleStyle" >
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="PART_SBRectangleBorder"
                            BorderThickness="0"
                            BorderBrush="{DynamicResource SBFormBackground}">
                        <Border.BitmapEffect>
                            <BevelBitmapEffect BevelWidth="{Binding Path=GuiObjectDefinition.BorderWidth, 
                                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sbc:SBControl}}}" 
                                                                    Relief="0.1" LightAngle="125"/>
                        </Border.BitmapEffect>
                        
                        <Rectangle x:Name="PART_SBRectangle"
                                   Fill="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sbc:SBRectangle}}}">
                        </Rectangle>
                            
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>