Demos/SBXA/Theme61/themes/SBAdminServerSetup.xaml

<!--

       Name    : SBAdminServerSetup.xaml
       Author  : Kendrew Peacey
       
       ****************************************************************************
           Maintenence log - insert most recent change descriptions at top
Date            Name          Tracking #      Style                                    Description
Feb. 2,2012     M. Brunel     SBXA-5231       SBAdminServerSetup                       Removed the static form size
              
-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sbp="http://schemas.sbxa.com/WPFControls"
    xmlns:sbc="clr-namespace:SBXA.UI.WPFControls"
    xmlns:sbs="http://schemas.sbxa.com/Shared"
    x:Class="SBXA.UI.WPFControls.SBAdminServerSetupSupport"
>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/SBComboBox.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/LocalFormStyles.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/BaseSBFormStyle.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/Configurationtemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type sbc:SBAdminServerSetup}">
        <Setter Property="sbc:SBGUIAttribute.SBObjectName" Value="SBAdminServerSetup" />
        <Setter Property="sbc:SBControl.ShouldSendSBCommands" Value="False" />
        <Setter Property="sbc:SBGUIAttribute.SBTitle" Value="AdministrationServerConfigurationTitle" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="sbc:SBForm.IsMaximizable" Value="False" />
        <Setter Property="sbc:SBForm.IsMinimizable" Value="False" />
        <Setter Property="sbc:SBForm.IsClosable" Value="False" />
        <Setter Property="sbc:SBForm.FormBorderWidth" Value="{x:Static sbs:GenericConstants.DEFAULT_FORM_BORDER_WIDTH}" />
        <!--<Setter Property="sbc:SBForm.FormWidth" Value="488" />-->
        <!--<Setter Property="sbc:SBForm.FormHeight" Value="220" />-->
        <Setter Property="IsCachable" Value="False" />
        <Setter Property="sbc:SBForm.FormBackground" Value="{DynamicResource SBControlBackground}" />
        
        <Setter Property="sbc:SBForm.FormBorderColor">
            <Setter.Value>
                <PriorityBinding >
                    <PriorityBinding.FallbackValue>
                        <LinearGradientBrush EndPoint="0.738,0.989" StartPoint="0.279,0.018">
                            <GradientStop Color="#FF3B9DD1" Offset="1"/>
                            <GradientStop Color="#FF73C5F0" Offset="0"/>
                        </LinearGradientBrush>
                    </PriorityBinding.FallbackValue>
                    <Binding Path="(sbc:SBGUIAttribute.SBBorderColor)"
                             Mode="OneWay" RelativeSource="{RelativeSource Mode=Self}"
                             Converter="{StaticResource SBColorConverter}"
                             />
                    <Binding Path="GuiObjectDefinition.SBBorderColor" 
                             Mode="OneWay" RelativeSource="{RelativeSource Mode=Self}"
                             Converter="{StaticResource SBColorConverter}"/>
                </PriorityBinding>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ContentControl Template="{DynamicResource SBFormWithBorderTemplate}">
                        <Grid Margin="2,2,2,2" ShowGridLines="False">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ContentControl Grid.Row="0" HorizontalAlignment="Center" Template="{StaticResource AdministrationServerConnectionTemplate}" />

                            <Grid Grid.Row="1" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <sbc:SBButton Style="{StaticResource SBLocalButtonStyle}"
                                              Margin="8,2"
                                              sbc:SBGUIAttribute.SBString="Cancel"
                                              Grid.Row="0" Grid.Column="1"
                                              Command="sbc:SBCommands.DisposeCurrentFormCommand"
                                              CommandParameter="SBAdminServerSetup"
                                  />

                            </Grid>

                        </Grid>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>