Demos/SBXA/Theme61/themes/SBSeparator.xaml

<!--

       Name    : SBSeparator.xaml
       Author  : Kendrew Peacey
       
       ****************************************************************************
           Maintenence log - insert most recent change descriptions at top
              Module  %M%     Version %I%     Date    %H%
              
-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sbc="clr-namespace:SBXA.UI.WPFControls"
    xmlns:sbp="http://schemas.sbxa.com/WPFControls"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/SbControl.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/BaseSBSeparatorStyle.xaml" />

    </ResourceDictionary.MergedDictionaries>


    <!-- This control is not complete in that the height of the actual line is not the height of the control. 
       so although I set the height of the control, the line remains 1 px. -->
    <!--
  <Style x:Key="SbSeperatorStyle" TargetType="{x:Type Control}">

  <Setter Property="Height" 
        Value="5" />

  <Setter Property="Margin" 
          Value="1,0,18.5,38" />

  <Setter Property="Width" 
          Value="100" />

  </Style>
  -->

    <!-- Height="5" Margin="1,0,18.5,38" Name="separator1" VerticalAlignment="Bottom" -->
    <Style TargetType="{x:Type sbc:SBSeparator}" BasedOn="{StaticResource BaseSBSeparatorStyle}"/>

</ResourceDictionary>