SBXA/Theme61/themes/BaseSBCalendarStyle.xaml

<!--

       Name    : BaseSBCalendarStyle.xaml
       Author  : Kendrew Peacey
       
       ****************************************************************************
           Maintenence log - insert most recent change descriptions at top
              Module  %M%     Version %I%     Date    %H%
              
-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sbc="clr-namespace:SBXA.UI.WPFControls"
    xmlns:sbp="http://schemas.sbxa.com/WPFControls"
    xmlns:g="clr-namespace:System.Globalization;assembly=mscorlib"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="DayTemplate">
        <TextBlock x:Name="PART_SBDay" Text="{Binding}" />
    </DataTemplate>
    
    <Style x:Key="BaseSBCalendarStyle" TargetType="{x:Type sbc:SBCalendar}">
        <Setter Property="Width" Value="{Binding Path=GuiObjectDefinition.Width, RelativeSource={RelativeSource Mode=Self}}" />
        <Setter Property="Height" Value="{Binding Path=GuiObjectDefinition.Height, RelativeSource={RelativeSource Mode=Self}}" />
        <Setter Property="Margin" Value="{Binding Path=GuiObjectDefinition.Margin, RelativeSource={RelativeSource Mode=Self}}" />
        <Setter Property="HorizontalAlignment" Value ="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sbc:SBCalendar}">
                    
                    <Grid>
                        <Rectangle StrokeEndLineCap="Round" StrokeThickness="1" RadiusX="7.5" RadiusY="7.5"
                                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
                            <Rectangle.BitmapEffect>
                                <DropShadowBitmapEffect Opacity="0.3" ShadowDepth="8" Color="#FF051650"/>
                            </Rectangle.BitmapEffect>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.738,0.989" StartPoint="0.279,0.018">
                                    <GradientStop Color="#FF3B9DD1" Offset="1"/>
                                    <GradientStop Color="#FF73C5F0" Offset="0"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.Stroke>
                                <LinearGradientBrush EndPoint="0.512,1.002" StartPoint="0.508,0.007">
                                    <GradientStop Color="#FF0F4679" Offset="1"/>
                                    <GradientStop Color="#FF168AB2" Offset="0"/>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>

                        <!-- Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" -->
                        <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- grid for label and buttons -->
                            <!-- Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"-->
                            
                        <Grid Grid.Row="0" TextBlock.Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width ="Auto" />
                                <ColumnDefinition Width ="*" />
                                <ColumnDefinition Width ="Auto"/>
                            </Grid.ColumnDefinitions>
                            <RepeatButton Grid.Column ="0" Content="&lt;" FontWeight="Bold" Command="sbc:SBCommands.SBFlipMonthCommand" CommandParameter="False"/>
                            <TextBlock Grid.Column ="1" FontWeight="Bold" HorizontalAlignment ="Center" VerticalAlignment="Center"  Margin="3" Text="{Binding Path=SelectedDate.Year, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                        Converter={StaticResource SBConverter}}"/>
                            <TextBlock Grid.Column ="2" FontWeight="Bold" HorizontalAlignment ="Left" VerticalAlignment="Center"  Margin="3" Text="{Binding Path=SelectedDate.Month, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                        Converter={StaticResource IntToMonthConverter}}"/>
                            <RepeatButton Grid.Column="3" Content="&gt;" FontWeight="Bold" Command="sbc:SBCommands.SBFlipMonthCommand" CommandParameter="True"/>

                        </Grid>
                        <StatusBar Grid.Row="1" 
                                    ItemsSource="{Binding Source={x:Static g:DateTimeFormatInfo.CurrentInfo}, Path=AbbreviatedDayNames}">
                            <StatusBar.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1"/>
                                </ItemsPanelTemplate>
                            </StatusBar.ItemsPanel>

                        </StatusBar>
                        <Border Grid.Row ="2" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ListBox x:Name="PART_FocusSite" ItemsSource ="{Binding Path=MonthDays, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" 
                                     SelectedIndex="{Binding Path=SelectedDayIndex, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                     ItemTemplate="{StaticResource DayTemplate}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="7" Rows="6" FirstColumn="{Binding RelativeSource={RelativeSource AncestorType={x:Type sbc:SBCalendar}}, Path=FirstColumn}"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Border>
                    </Grid>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>