SBXA/Theme61/themes/DefaultSBPlusStyle.xaml

<!--

       Name    : DefaultSBPlusStyle.xaml
       Author  : Kendrew Peacey
       
       ****************************************************************************
           Maintenence log - insert most recent change descriptions at top
              Module  %M%     Version %I%     Date    %H%
              
-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sbc="clr-namespace:SBXA.UI.WPFControls">

    <!-- *************************** -->
    <!-- DefaultMPXExpanderStyle     -->
    <!-- *************************** -->
    <Style x:Key="DefaultMPXExpanderStyle" TargetType="{x:Type Expander}" >
        <Setter Property="sbc:SBUISupport.StyleName" Value="DefaultMPXExpanderStyle" />

        <Style.Triggers>

            <DataTrigger Binding="{Binding Path=IsMPXLoaded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sbc:SBPlus} }}" Value="False">
                <Setter Property="IsExpanded" Value="False"/>
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>


            <DataTrigger Binding="{Binding Path=IsMPXLoaded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sbc:SBPlus} }}" Value="True">
                <Setter Property="IsEnabled" Value="True"/>
                <Setter Property="IsExpanded" Value="True"/>
            </DataTrigger>
            <Trigger Property="IsExpanded" Value="True">
                <Setter Property="Background" Value="White"/>
            </Trigger>
            <Trigger Property="IsExpanded" Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- *************************** -->
    <!-- CurrentThemeNameStyle       -->
    <!-- *************************** -->
    <Style x:Key="CurrentThemeNameStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="sbc:SBUISupport.StyleName" Value="CurrentThemeNameStyle" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontSize" Value="72" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"  />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Opacity" Value="0.25" />
        <Setter Property="TextBlock.RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="-43.53"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Setter.Value>
        </Setter>

    </Style>

    <!-- *************************** -->
    <!-- DefaultSBPlusStyle          -->
    <!-- *************************** -->
    <Style x:Key="DefaultSBPlusStyle" TargetType="{x:Type sbc:SBPlus}" >
        <Setter Property="sbc:SBUISupport.StyleName" Value="DefaultSBPlusStyle" />
        <Setter Property="WindowIcon" Value="/SBXAWinFxControls;component/GenericImages\im_brand.ico" />
        <Setter Property="WindowNavigationTemplate" Value="{DynamicResource SBWindowNavigationTemplate}" />
        <Setter Property="PageNavigationTemplate" Value="{DynamicResource SBPageNavigationTemplate}" />
        <Setter Property="ShowThemeName" Value="False" />
        <Setter Property="BackgroundStyle" Value="{DynamicResource SBMainwinBackgroundStyle}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    
</ResourceDictionary>