SBXA/Theme61/themes/DefaultSBRadioStyles.xaml

<!--

       Name    : DefaultBRadioStyles.xaml
       Author  : Kendrew Peacey
       
       ****************************************************************************
           Maintenence log - insert most recent change descriptions at top
              Module  %M%     Version %I%     Date    %H%
              
-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sbc="clr-namespace:SBXA.UI.WPFControls"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/SbControl.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/BaseSBRadioStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="SBRadioButtonFocusContentTemplate">
        <Grid Margin="{TemplateBinding Control.Padding}" 
              Height="{TemplateBinding Height}"
              >
            <Rectangle
                           SnapsToDevicePixels="True"
                           Stroke="#FF000000"
                           StrokeDashArray="1 2"
                           StrokeThickness="1"
                            />
            <TextBlock Text="{Binding Path=RadioButtonDefinition.Label, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sbc:SBRadioButton}}}" />
        </Grid>
    </DataTemplate>
    <!--Width="{Binding Path=ContentWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type sbc:SBRadio}}}"-->

    <Style x:Key="DefaultSBFocusRadioVisualStyle" BasedOn="{StaticResource BaseSBRadioStyle}" TargetType="{x:Type sbc:SBRadio}" />

    <!-- DefaultSBRadioStyle -->
    <Style x:Key="DefaultSBRadioStyle" TargetType="{x:Type ItemsControl}">
        <Setter Property="sbc:SBUISupport.StyleName" Value="DefaultSBRadioStyle" />
    </Style>

    <!-- DefaultSBRadioButtonStyle -->
    <Style x:Key="DefaultSBRadioButtonStyle" TargetType="{x:Type RadioButton}" >
        <Setter Property="sbc:SBUISupport.StyleName" Value="DefaultSBRadioButtonStyle" />
    </Style>

</ResourceDictionary>