SBXA/Theme61/themes/generic.xaml

<!--

       Name    : generic.xaml
       Author  : Kendrew Peacey
    
       ****************************************************************************
           Maintenence log - insert most recent change descriptions at top
              Module  %M%     Version %I%     Date    %H%
              
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sbc="clr-namespace:SBXA.UI.WPFControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/Converters.xaml" />

        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/SystemColors.xaml" />

        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/SBGenericStyles.xaml" />
        
    </ResourceDictionary.MergedDictionaries>

    <!-- *********************************************************************** -->
    <!--                                 SbContentControl                        -->
    <!-- *********************************************************************** -->
    <Style TargetType="{x:Type sbc:SBContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sbc:SBContentControl}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!-- ********************************************************************* -->
    <!--                           ConnectionStatus                            -->
    <!-- ********************************************************************* -->
    <Style TargetType="{x:Type sbc:ConnectionStatus}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sbc:ConnectionStatus}">
                    <Label Width="NaN" 
                 Content="{Binding Path=SBValue, RelativeSource={RelativeSource TemplatedParent} }"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
