SBXA/Theme61/themes/SBErrorDialog.xaml

<!--

       Name    : SBErrorDialog.xaml
       Author  : Kendrew Peacey
       
       ****************************************************************************
           Maintenence log - insert most recent change descriptions at top
              Module  %M%     Version %I%     Date    %H%
              
-->
<ResourceDictionary
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sbc="clr-namespace:SBXA.UI.WPFControls"
    >

    <ResourceDictionary.MergedDictionaries>
<!--        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/SBComboBox.xaml" />-->
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/LocalFormStyles.xaml" />
        <ResourceDictionary Source="/SBXAWinFxControls;component/Themes/BaseSBFormStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type sbc:SBErrorDialog}" BasedOn="{StaticResource BaseSBFormStyle}">
        <Setter Property="sbc:SBControl.ShouldSendSBCommands" Value="false" />
        <Setter Property="sbc:SBGUIAttribute.SBTitle" Value="SBErrorDialogTitle" />
        <Setter Property="sbc:SBForm.IsMaximizable" Value="False" />
        <Setter Property="sbc:SBForm.IsMinimizable" Value="False" />
        <Setter Property="sbc:SBForm.IsClosable" Value="False" />
        <Setter Property="IsCachable" Value="False" />

        <Style.Triggers>
        <DataTrigger Binding="{Binding Path=WillSendSBCommands, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay }" Value="false">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type sbc:SBErrorDialog}">
                        <ContentControl Template="{DynamicResource SBFormWithBorderTemplate}">

                            <DockPanel LastChildFill="True">
                                
                                <Grid DockPanel.Dock="Bottom"  HorizontalAlignment="Stretch" Margin="0,0,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>


                                        <sbc:SBButton Style="{StaticResource SBLocalButtonStyle}"
                                                      sbc:SBGUIAttribute.SBString="Copy"
                                                      Grid.Row="0" Grid.Column="1"
                                                      Command="ApplicationCommands.Copy"
                                                      MinWidth="70"
                                                      Height="30"
                                                      />
                                    
                                        <sbc:SBButton x:Name="PART_CloseButton"
                                                      Style="{StaticResource SBLocalButtonStyle}"
                                                      sbc:SBGUIAttribute.SBString="Ok"
                                                      Grid.Row="0" Grid.Column="2"
                                                      Command="sbc:SBCommands.DisposeCurrentFormCommand"
                                                      MinWidth="70"
                                                      Height="30"
                                                      />
                                </Grid>
                                
                                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                                    <!-- **************************** Error Message *****************************-->
                                    <sbc:SBPrompt DockPanel.Dock="Top"
                                              SBValue="{Binding Path=ErrorMessage, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                              Margin="5,5,5,5"
                                              Width="400" HorizontalAlignment="Center"
                                              FontWeight="Bold" MaxWidth="500" TextWrapping="Wrap" Height="Auto" MaxHeight="220"
                                              />

                                    <TabControl Width="500" Height="200" Margin="5,5,5,5">
                                        <TabItem Header="Details">
                                            <ScrollViewer DockPanel.Dock="Bottom">
                                                <TextBlock Margin="5,5,5,5"
                                                       HorizontalAlignment="Left"
                                                       FontWeight="Bold" Height="Auto" TextWrapping="Wrap"
                                                       Text="{Binding Path=DetailedErrorMessage, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                                        </ScrollViewer>
                                        </TabItem>
                                    </TabControl>

                                </DockPanel>
                            </DockPanel>
                        </ContentControl>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=DialogBoxDefinition.DialogType, RelativeSource={RelativeSource Mode=Self}}" Value="Fatal">
                                    <Setter TargetName="PART_CloseButton" Property="sbc:SBGUIAttribute.SBString" Value="Exit Application" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                </Setter.Value>
            </Setter>
        </DataTrigger>
        </Style.Triggers>
        
    </Style>

</ResourceDictionary>