U2/Demos/SBXA/Theme61/themes/SBDebug/PropertyViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sbd="clr-namespace:SBXA.UI.WPFControls.SBDebug"
                    xmlns:sbc="clr-namespace:SBXA.UI.WPFControls"
                    xmlns:sbp="http://schemas.sbxa.com/WPFControls"
                    >

    <DataTemplate x:Key="SBPropertyLayoutItemTemplate">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="PropertyNameColumn"      Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="SeperatorColumn"         Width="4"/>
                <ColumnDefinition SharedSizeGroup="PropertySourceColumn"    Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="SeperatorColumn2"         Width="4"/>
                <ColumnDefinition SharedSizeGroup="PropertyValueColumn"     Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=PropertyDescriptor.DisplayName}" Grid.Column="0" />
            <GridSplitter MinHeight="0"
                          Width="4"
                          Height="Auto"
                          Grid.Column="1"
                          Grid.ColumnSpan="1"
                          Grid.Row="0"
                          Grid.RowSpan="3"
                          HorizontalAlignment="Left"
                          Margin="-2,0,0,0"
                          VerticalAlignment="Stretch"/>
            <TextBlock Text="{Binding Path=Source}" Grid.Column="2" />
            <GridSplitter MinHeight="0"
                          Width="4"
                          Height="Auto"
                          Grid.Column="3"
                          Grid.ColumnSpan="1"
                          Grid.Row="0"
                          Grid.RowSpan="3"
                          HorizontalAlignment="Left"
                          Margin="-2,0,0,0"
                          VerticalAlignment="Stretch"/>
            <TextBlock Text="{Binding Path=CurrentValue}" Grid.Column="4" />
        </Grid>
     </DataTemplate>

    <ItemsPanelTemplate x:Key="SBPropertyLayoutItemsPanelTemplate">
        <VirtualizingStackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"  />
    </ItemsPanelTemplate>
    
    <ControlTemplate x:Key="SBPropertyLayoutItemsControlTemplate" TargetType="ItemsControl">
        <!--<Grid Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="PropertyNameColumn"  Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="SeperatorColumn"     Width="4"/>
                <ColumnDefinition SharedSizeGroup="PropertyValueColumn" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Property Name" Grid.Column="0" Grid.Row="0"/>
            
            <GridSplitter MinHeight="0"
                          Width="4"
                          Height="Auto"
                          Grid.Column="1"
                          Grid.ColumnSpan="1"
                          Grid.Row="0"
                          Grid.RowSpan="3"
                          HorizontalAlignment="Left"
                          Margin="-2,0,0,0"
                          VerticalAlignment="Stretch"/>
            
            <TextBlock Text="Property Value" Grid.Column="2" Grid.Row="0"/>-->
            
            <ScrollViewer x:Name="PART_ScrollViewer"
                          Focusable="False"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.CanContentScroll="True"
                          Grid.Row="1"
                          Grid.IsSharedSizeScope="True"
                          >
            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                
            </ScrollViewer>
        
        <!--</Grid>-->
    </ControlTemplate>

    <Style TargetType="{x:Type sbd:PropertyViewer}">
        <Setter Property="sbc:SBControl.ShouldSendSBCommands" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sbd:PropertyViewer}">
                    <ItemsControl ItemsSource="{TemplateBinding ItemsSource}" 
                                  ItemTemplate="{StaticResource SBPropertyLayoutItemTemplate}"
                                  Template="{StaticResource SBPropertyLayoutItemsControlTemplate}"
                                  >

                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>